// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 91204581125391C3003F51D1 /* Gattic */;
		activeTarget = 8D1107260486CEB800E47090 /* Gattic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Gattic */,
		);
		codeSenseManager = 91204596125391D4003F51D1 /* Code sense */;
		executables = (
			91204581125391C3003F51D1 /* Gattic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					351,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					403,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308710286;
			PBXWorkspaceStateSaveDate = 308710286;
		};
		perUserProjectItems = {
			912047861255CF85003F51D1 = 912047861255CF85003F51D1 /* PBXTextBookmark */;
			9155B2AD1256B58500FF0B43 = 9155B2AD1256B58500FF0B43 /* PBXTextBookmark */;
			91B4C83C12589018001200E6 = 91B4C83C12589018001200E6 /* PBXTextBookmark */;
			91B4C9871258AFDB001200E6 = 91B4C9871258AFDB001200E6 /* PBXTextBookmark */;
			91B4C9881258AFDB001200E6 = 91B4C9881258AFDB001200E6 /* PBXTextBookmark */;
			91CC4E241258DF9D0081E3A6 = 91CC4E241258DF9D0081E3A6 /* PBXTextBookmark */;
			91DA0D6112577F32004D53E6 = 91DA0D6112577F32004D53E6 /* PlistBookmark */;
			91DA0D7F12578958004D53E6 = 91DA0D7F12578958004D53E6 /* PBXTextBookmark */;
			91DA0DD01257AB7D004D53E6 = 91DA0DD01257AB7D004D53E6 /* PBXBookmark */;
			91DA0DD11257AB7D004D53E6 = 91DA0DD11257AB7D004D53E6 /* PBXBookmark */;
			91DA0DD21257AB7D004D53E6 = 91DA0DD21257AB7D004D53E6 /* PBXBookmark */;
			91E0A52412590C900022D95D = 91E0A52412590C900022D95D /* PBXTextBookmark */;
			91F084A812565CE4003868A9 = 91F084A812565CE4003868A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 91204595125391D4003F51D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 650}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{331, 1476}";
		};
	};
	32CA4F630368D1EE00C91783 /* chatmasala_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 580}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{58, 0}, {813, 873}}";
		};
	};
	7790198E0C07548A00326F66 /* chatmasalaAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 557}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	8D1107260486CEB800E47090 /* Gattic */ = {
		activeExec = 0;
		executables = (
			91204581125391C3003F51D1 /* Gattic */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{58, 0}, {813, 873}}";
		};
	};
	91204581125391C3003F51D1 /* Gattic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gattic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	91204595125391D4003F51D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91204596125391D4003F51D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9120463D1254C1D3003F51D1 /* Controller_MainWindow.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2951}}";
			sepNavSelRange = "{6759, 0}";
			sepNavVisRange = "{5329, 2253}";
			sepNavWindowFrame = "{{449, 5}, {813, 873}}";
		};
	};
	912047861255CF85003F51D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* chatmasala_Prefix.pch */;
		name = "chatmasala_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	9155B2AD1256B58500FF0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	91B4C6E81257E424001200E6 /* warningIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 0}, {813, 873}}";
		};
	};
	91B4C83C12589018001200E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* chatmasalaAppDelegate.py */;
		name = "chatmasalaAppDelegate.py: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	91B4C9871258AFDB001200E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F08473125630ED003868A9 /* gattic_core.py */;
		name = "gattic_core.py: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	91B4C9881258AFDB001200E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F0838B12561498003868A9 /* helpers.py */;
		name = "helpers.py: 16";
		rLen = 21;
		rLoc = 277;
		rType = 0;
		vrLen = 1040;
		vrLoc = 32;
	};
	91CC4E241258DF9D0081E3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9120463D1254C1D3003F51D1 /* Controller_MainWindow.py */;
		name = "Controller_MainWindow.py: 190";
		rLen = 0;
		rLoc = 6633;
		rType = 0;
		vrLen = 1295;
		vrLoc = 5600;
	};
	91DA0D6112577F32004D53E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/abhishekmishra/code/chatmasala/chatmasala/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	91DA0D7F12578958004D53E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F083BC12561809003868A9 /* chatview.html */;
		name = "chatview.html: 33";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 5200;
		vrLoc = 225;
	};
	91DA0DD01257AB7D004D53E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91DA0D831257A1CF004D53E6 /* gattic.icns */;
	};
	91DA0DD11257AB7D004D53E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 912045F51254B75F003F51D1 /* Help.png */;
	};
	91DA0DD21257AB7D004D53E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 912045F41254B75F003F51D1 /* Gmail.png */;
	};
	91E0A52412590C900022D95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9120463D1254C1D3003F51D1 /* Controller_MainWindow.py */;
		name = "Controller_MainWindow.py: 190";
		rLen = 0;
		rLoc = 6633;
		rType = 0;
		vrLen = 1364;
		vrLoc = 5531;
	};
	91F0838B12561498003868A9 /* helpers.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 580}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{60, 0}, {813, 873}}";
		};
	};
	91F083BC12561809003868A9 /* chatview.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {30427, 580}}";
			sepNavSelRange = "{1020, 4379}";
			sepNavVisRange = "{0, 5421}";
		};
	};
	91F08473125630ED003868A9 /* gattic_core.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1391}}";
			sepNavSelRange = "{0, 245}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{58, 0}, {813, 873}}";
		};
	};
	91F084A812565CE4003868A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1476;
		vrLoc = 331;
	};
}
