// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91204581125391C3003F51D1 /* chatmasala */;
		activeTarget = 8D1107260486CEB800E47090 /* chatmasala */;
		addToTargets = (
			8D1107260486CEB800E47090 /* chatmasala */,
		);
		codeSenseManager = 91204596125391D4003F51D1 /* Code sense */;
		executables = (
			91204581125391C3003F51D1 /* chatmasala */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					351,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					463,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					403,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307657638;
			PBXWorkspaceStateSaveDate = 307657638;
		};
		perUserProjectItems = {
			912047861255CF85003F51D1 = 912047861255CF85003F51D1 /* PBXTextBookmark */;
			9155B23812567BB100FF0B43 /* PBXTextBookmark */ = 9155B23812567BB100FF0B43 /* PBXTextBookmark */;
			9155B23C12567BBF00FF0B43 /* PBXTextBookmark */ = 9155B23C12567BBF00FF0B43 /* PBXTextBookmark */;
			9155B2411256897300FF0B43 /* PBXTextBookmark */ = 9155B2411256897300FF0B43 /* PBXTextBookmark */;
			9155B252125689DA00FF0B43 /* PBXTextBookmark */ = 9155B252125689DA00FF0B43 /* PBXTextBookmark */;
			91F084771256312A003868A9 = 91F084771256312A003868A9 /* PBXTextBookmark */;
			91F084791256312A003868A9 = 91F084791256312A003868A9 /* PBXTextBookmark */;
			91F0847A1256312A003868A9 = 91F0847A1256312A003868A9 /* PBXTextBookmark */;
			91F084A612565CE4003868A9 = 91F084A612565CE4003868A9 /* PBXTextBookmark */;
			91F084A712565CE4003868A9 = 91F084A712565CE4003868A9 /* PBXTextBookmark */;
			91F084A812565CE4003868A9 = 91F084A812565CE4003868A9 /* PBXTextBookmark */;
			91F084A912565CE4003868A9 = 91F084A912565CE4003868A9 /* PBXTextBookmark */;
			91F084AA12565CE4003868A9 = 91F084AA12565CE4003868A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 91204595125391D4003F51D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 650}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{331, 1476}";
		};
	};
	32CA4F630368D1EE00C91783 /* chatmasala_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 416}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{58, 0}, {813, 873}}";
		};
	};
	7790198E0C07548A00326F66 /* chatmasalaAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 442}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	8D1107260486CEB800E47090 /* chatmasala */ = {
		activeExec = 0;
		executables = (
			91204581125391C3003F51D1 /* chatmasala */,
		);
	};
	91204581125391C3003F51D1 /* chatmasala */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = chatmasala;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	91204595125391D4003F51D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91204596125391D4003F51D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9120463D1254C1D3003F51D1 /* Controller_MainWindow.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1274}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 853}";
			sepNavWindowFrame = "{{449, 5}, {813, 873}}";
		};
	};
	912047861255CF85003F51D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* chatmasala_Prefix.pch */;
		name = "chatmasala_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	9155B23812567BB100FF0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	9155B23C12567BBF00FF0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	9155B2411256897300FF0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	9155B252125689DA00FF0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	91F0838B12561498003868A9 /* helpers.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 442}}";
			sepNavSelRange = "{212, 21}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{60, 0}, {813, 873}}";
		};
	};
	91F083BC12561809003868A9 /* chatview.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {30371, 520}}";
			sepNavSelRange = "{5124, 0}";
			sepNavVisRange = "{158, 5002}";
		};
	};
	91F08473125630ED003868A9 /* chatmasala_core.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 442}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 26}";
		};
	};
	91F084771256312A003868A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F083BC12561809003868A9 /* chatview.html */;
		name = "chatview.html: 36";
		rLen = 0;
		rLoc = 5124;
		rType = 0;
		vrLen = 5002;
		vrLoc = 158;
	};
	91F084791256312A003868A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F0838B12561498003868A9 /* helpers.py */;
		name = "helpers.py: 15";
		rLen = 21;
		rLoc = 212;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	91F0847A1256312A003868A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F08473125630ED003868A9 /* chatmasala_core.py */;
		name = "chatmasala_core.py: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	91F084A612565CE4003868A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* chatmasalaAppDelegate.py */;
		name = "chatmasalaAppDelegate.py: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	91F084A712565CE4003868A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9120463D1254C1D3003F51D1 /* Controller_MainWindow.py */;
		name = "Controller_MainWindow.py: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	91F084A812565CE4003868A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1476;
		vrLoc = 331;
	};
	91F084A912565CE4003868A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	91F084AA12565CE4003868A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
}
