// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 91204581125391C3003F51D1 /* Gattic */;
		activeTarget = 8D1107260486CEB800E47090 /* Gattic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Gattic */,
		);
		codeSenseManager = 91204596125391D4003F51D1 /* Code sense */;
		executables = (
			91204581125391C3003F51D1 /* Gattic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					351,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					403,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307743991;
			PBXWorkspaceStateSaveDate = 307743991;
		};
		perUserProjectItems = {
			912047861255CF85003F51D1 = 912047861255CF85003F51D1 /* PBXTextBookmark */;
			913C42CF1257251400C90729 = 913C42CF1257251400C90729 /* PBXTextBookmark */;
			9155B2AD1256B58500FF0B43 = 9155B2AD1256B58500FF0B43 /* PBXTextBookmark */;
			9155B2AF1256B58500FF0B43 = 9155B2AF1256B58500FF0B43 /* PBXTextBookmark */;
			9159B9171257CC8200C82902 = 9159B9171257CC8200C82902 /* PBXTextBookmark */;
			9159B9181257CC8200C82902 = 9159B9181257CC8200C82902 /* PBXTextBookmark */;
			91B4C5DA1257CCFE001200E6 /* PBXBookmark */ = 91B4C5DA1257CCFE001200E6 /* PBXBookmark */;
			91B4C5DB1257CD0A001200E6 /* PBXTextBookmark */ = 91B4C5DB1257CD0A001200E6 /* PBXTextBookmark */;
			91B4C5E01257CD0A001200E6 /* PBXTextBookmark */ = 91B4C5E01257CD0A001200E6 /* PBXTextBookmark */;
			91B4C5E11257CD0A001200E6 /* PBXTextBookmark */ = 91B4C5E11257CD0A001200E6 /* PBXTextBookmark */;
			91DA0D6112577F32004D53E6 = 91DA0D6112577F32004D53E6 /* PlistBookmark */;
			91DA0D7F12578958004D53E6 = 91DA0D7F12578958004D53E6 /* PBXTextBookmark */;
			91DA0DD01257AB7D004D53E6 = 91DA0DD01257AB7D004D53E6 /* PBXBookmark */;
			91DA0DD11257AB7D004D53E6 = 91DA0DD11257AB7D004D53E6 /* PBXBookmark */;
			91DA0DD21257AB7D004D53E6 = 91DA0DD21257AB7D004D53E6 /* PBXBookmark */;
			91DA0EC21257C713004D53E6 = 91DA0EC21257C713004D53E6 /* PBXTextBookmark */;
			91DA0EC31257C713004D53E6 = 91DA0EC31257C713004D53E6 /* PBXTextBookmark */;
			91F0847A1256312A003868A9 = 91F0847A1256312A003868A9 /* PBXTextBookmark */;
			91F084A812565CE4003868A9 = 91F084A812565CE4003868A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 91204595125391D4003F51D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 650}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{331, 1476}";
		};
	};
	32CA4F630368D1EE00C91783 /* chatmasala_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 439}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{58, 0}, {813, 873}}";
		};
	};
	7790198E0C07548A00326F66 /* chatmasalaAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 439}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	8D1107260486CEB800E47090 /* Gattic */ = {
		activeExec = 0;
		executables = (
			91204581125391C3003F51D1 /* Gattic */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{58, 0}, {813, 873}}";
		};
	};
	91204581125391C3003F51D1 /* Gattic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gattic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	91204595125391D4003F51D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91204596125391D4003F51D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9120463D1254C1D3003F51D1 /* Controller_MainWindow.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2041}}";
			sepNavSelRange = "{5024, 0}";
			sepNavVisRange = "{3324, 1737}";
			sepNavWindowFrame = "{{449, 5}, {813, 873}}";
		};
	};
	912047861255CF85003F51D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* chatmasala_Prefix.pch */;
		name = "chatmasala_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	913C42CF1257251400C90729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F0838B12561498003868A9 /* helpers.py */;
		name = "helpers.py: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	9155B2AD1256B58500FF0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	9155B2AF1256B58500FF0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* chatmasalaAppDelegate.py */;
		name = "chatmasalaAppDelegate.py: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	9159B9171257CC8200C82902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9120463D1254C1D3003F51D1 /* Controller_MainWindow.py */;
		name = "Controller_MainWindow.py: 158";
		rLen = 0;
		rLoc = 4912;
		rType = 0;
		vrLen = 703;
		vrLoc = 4358;
	};
	9159B9181257CC8200C82902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9120463D1254C1D3003F51D1 /* Controller_MainWindow.py */;
		name = "Controller_MainWindow.py: 160";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 1753;
		vrLoc = 3308;
	};
	91B4C5DA1257CCFE001200E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91F08473125630ED003868A9 /* gattic_core.py */;
	};
	91B4C5DB1257CD0A001200E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9120463D1254C1D3003F51D1 /* Controller_MainWindow.py */;
		name = "Controller_MainWindow.py: 158";
		rLen = 0;
		rLoc = 4912;
		rType = 0;
		vrLen = 703;
		vrLoc = 4358;
	};
	91B4C5E01257CD0A001200E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F08473125630ED003868A9 /* gattic_core.py */;
		name = "gattic_core.py: 10";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	91B4C5E11257CD0A001200E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9120463D1254C1D3003F51D1 /* Controller_MainWindow.py */;
		name = "Controller_MainWindow.py: 160";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 1737;
		vrLoc = 3324;
	};
	91DA0D6112577F32004D53E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/abhishekmishra/code/chatmasala/chatmasala/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	91DA0D7F12578958004D53E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F083BC12561809003868A9 /* chatview.html */;
		name = "chatview.html: 33";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 5200;
		vrLoc = 225;
	};
	91DA0DD01257AB7D004D53E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91DA0D831257A1CF004D53E6 /* gattic.icns */;
	};
	91DA0DD11257AB7D004D53E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 912045F51254B75F003F51D1 /* Help.png */;
	};
	91DA0DD21257AB7D004D53E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 912045F41254B75F003F51D1 /* Gmail.png */;
	};
	91DA0EC21257C713004D53E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9120463D1254C1D3003F51D1 /* Controller_MainWindow.py */;
		name = "Controller_MainWindow.py: 158";
		rLen = 0;
		rLoc = 4912;
		rType = 0;
		vrLen = 615;
		vrLoc = 4446;
	};
	91DA0EC31257C713004D53E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9120463D1254C1D3003F51D1 /* Controller_MainWindow.py */;
		name = "Controller_MainWindow.py: 160";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 1725;
		vrLoc = 3324;
	};
	91F0838B12561498003868A9 /* helpers.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 436}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavWindowFrame = "{{60, 0}, {813, 873}}";
		};
	};
	91F083BC12561809003868A9 /* chatview.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {30371, 598}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{225, 5200}";
		};
	};
	91F08473125630ED003868A9 /* gattic_core.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 745}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	91F0847A1256312A003868A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F08473125630ED003868A9 /* gattic_core.py */;
		name = "chatmasala_core.py: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	91F084A812565CE4003868A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1476;
		vrLoc = 331;
	};
}
