// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 91204581125391C3003F51D1 /* Gattic */;
		activeTarget = 8D1107260486CEB800E47090 /* Gattic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Gattic */,
		);
		codeSenseManager = 91204596125391D4003F51D1 /* Code sense */;
		executables = (
			91204581125391C3003F51D1 /* Gattic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					351,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					403,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309558089;
			PBXWorkspaceStateSaveDate = 309558089;
		};
		perUserProjectItems = {
			912047861255CF85003F51D1 /* PBXTextBookmark */ = 912047861255CF85003F51D1 /* PBXTextBookmark */;
			914B3B201273843600AFC271 /* PBXTextBookmark */ = 914B3B201273843600AFC271 /* PBXTextBookmark */;
			914B3B4512738D2000AFC271 /* PBXTextBookmark */ = 914B3B4512738D2000AFC271 /* PBXTextBookmark */;
			914B3B4612738D2000AFC271 /* PBXTextBookmark */ = 914B3B4612738D2000AFC271 /* PBXTextBookmark */;
			914B3B50127396D400AFC271 /* PBXTextBookmark */ = 914B3B50127396D400AFC271 /* PBXTextBookmark */;
			91D2E20E126AFF7400A0AB04 /* PBXTextBookmark */ = 91D2E20E126AFF7400A0AB04 /* PBXTextBookmark */;
			91DA0D6112577F32004D53E6 /* PlistBookmark */ = 91DA0D6112577F32004D53E6 /* PlistBookmark */;
			91DA0DD01257AB7D004D53E6 /* PBXBookmark */ = 91DA0DD01257AB7D004D53E6 /* PBXBookmark */;
			91DA0DD11257AB7D004D53E6 /* PBXBookmark */ = 91DA0DD11257AB7D004D53E6 /* PBXBookmark */;
			91DA0DD21257AB7D004D53E6 /* PBXBookmark */ = 91DA0DD21257AB7D004D53E6 /* PBXBookmark */;
			91DB2D411267564300E0956F /* PBXBookmark */ = 91DB2D411267564300E0956F /* PBXBookmark */;
			91DB2D421267564300E0956F /* PBXTextBookmark */ = 91DB2D421267564300E0956F /* PBXTextBookmark */;
			91DB2D441267564300E0956F /* PBXBookmark */ = 91DB2D441267564300E0956F /* PBXBookmark */;
			91DB2D451267564300E0956F /* PBXBookmark */ = 91DB2D451267564300E0956F /* PBXBookmark */;
			91DB2D481267564300E0956F /* PBXTextBookmark */ = 91DB2D481267564300E0956F /* PBXTextBookmark */;
			91DB2D491267564300E0956F /* PBXTextBookmark */ = 91DB2D491267564300E0956F /* PBXTextBookmark */;
			91F084A812565CE4003868A9 /* PBXTextBookmark */ = 91F084A812565CE4003868A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 91204595125391D4003F51D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 650}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{331, 1476}";
		};
	};
	32CA4F630368D1EE00C91783 /* chatmasala_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 580}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{58, 0}, {813, 873}}";
		};
	};
	7790198E0C07548A00326F66 /* chatmasalaAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 668}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	8D1107260486CEB800E47090 /* Gattic */ = {
		activeExec = 0;
		executables = (
			91204581125391C3003F51D1 /* Gattic */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{58, 0}, {813, 873}}";
		};
	};
	91204581125391C3003F51D1 /* Gattic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gattic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	91204595125391D4003F51D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91204596125391D4003F51D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9120463D1254C1D3003F51D1 /* Controller_MainWindow.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 3484}}";
			sepNavSelRange = "{5602, 0}";
			sepNavVisRange = "{0, 1136}";
			sepNavWindowFrame = "{{449, 0}, {835, 878}}";
		};
	};
	912047861255CF85003F51D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* chatmasala_Prefix.pch */;
		name = "chatmasala_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	914B3B201273843600AFC271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* chatmasalaAppDelegate.py */;
		name = "chatmasalaAppDelegate.py: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	914B3B4512738D2000AFC271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F08473125630ED003868A9 /* gattic_core.py */;
		name = "gattic_core.py: 112";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1935;
		vrLoc = 2510;
	};
	914B3B4612738D2000AFC271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9120463D1254C1D3003F51D1 /* Controller_MainWindow.py */;
		name = "Controller_MainWindow.py: 201";
		rLen = 0;
		rLoc = 6482;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	914B3B50127396D400AFC271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9120463D1254C1D3003F51D1 /* Controller_MainWindow.py */;
		name = "Controller_MainWindow.py: 178";
		rLen = 0;
		rLoc = 5602;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	91B4C6E81257E424001200E6 /* warningIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 0}, {813, 873}}";
		};
	};
	91D2E20E126AFF7400A0AB04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F083BC12561809003868A9 /* chatview.html */;
		name = "chatview.html: 42";
		rLen = 0;
		rLoc = 5469;
		rType = 0;
		vrLen = 5492;
		vrLoc = 0;
	};
	91DA0D6112577F32004D53E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/abhishekmishra/code/chatmasala/chatmasala/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	91DA0DD01257AB7D004D53E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91DA0D831257A1CF004D53E6 /* gattic.icns */;
	};
	91DA0DD11257AB7D004D53E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 912045F51254B75F003F51D1 /* Help.png */;
	};
	91DA0DD21257AB7D004D53E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 912045F41254B75F003F51D1 /* Gmail.png */;
	};
	91DB2BD01266BB5600E0956F /* TableViewProvider.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 728}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{251, 1511}";
		};
	};
	91DB2D411267564300E0956F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91B4C6E81257E424001200E6 /* warningIcon.png */;
	};
	91DB2D421267564300E0956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	91DB2D441267564300E0956F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91DB2B7C126699E400E0956F /* logo_Goog_Balls.png */;
	};
	91DB2D451267564300E0956F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 91DB2B891266A00500E0956F /* network.png */;
	};
	91DB2D481267564300E0956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F0838B12561498003868A9 /* helpers.py */;
		name = "helpers.py: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	91DB2D491267564300E0956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91DB2BD01266BB5600E0956F /* TableViewProvider.py */;
		name = "TableViewProvider.py: 56";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1511;
		vrLoc = 251;
	};
	91F0838B12561498003868A9 /* helpers.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 580}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{60, 0}, {813, 873}}";
		};
	};
	91F083BC12561809003868A9 /* chatview.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {30427, 810}}";
			sepNavSelRange = "{5469, 0}";
			sepNavVisRange = "{0, 5492}";
		};
	};
	91F08473125630ED003868A9 /* gattic_core.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 1716}}";
			sepNavSelRange = "{3575, 0}";
			sepNavVisRange = "{2510, 1935}";
			sepNavWindowFrame = "{{58, 0}, {813, 873}}";
		};
	};
	91F084A812565CE4003868A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1476;
		vrLoc = 331;
	};
}
